[program:teledirector]
command=/home/venv/bin/python /home/director_commands.py
process_name=%(program_name)s_%(process_num)s
numprocs=1
autostart=true
autorestart=true
startsecs=30
stopwaitsecs = 600
stopasgroup=true
priority=1000